# RpManTest2

./: RpManTest2.sln
RpMan.Application/: RpMan.Application.csproj
RpMan.Application/CQRS/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
RpMan.Application/CQRS/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
RpMan.Application/CQRS/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
RpMan.Application/CQRS/Customers/Queries/GetCustomerDetail/: CustomerDetailModel.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
RpMan.Application/CQRS/Customers/Queries/GetCustomersList/: CustomerLookupModel.cs  GetCustomersListQuery.cs  (+2 more)
RpMan.Application/CQRS/Roles/Models/: RoleGroupDetailModel.cs  RoleGroupLookupModel.cs  RoleGroupPreviewDto.cs  RolePreviewDto.cs
RpMan.Application/CQRS/User/Login/: UserForListDto.cs  UserForLoginDto.cs
RpMan.Application/CQRS/User/Register/: UserForDetailedDto.cs  UserForRegisterDto.cs
RpMan.Application/CQRS/Users/Models/: UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
RpMan.Application/Exceptions/: DeleteFailureException.cs  GenericException.cs  NotFoundException.cs  ValidationException.cs
RpMan.Application/Exceptions/GenericBased/: IdentityErrorException.cs  UserLoginException.cs
RpMan.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
RpMan.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
RpMan.Application/Infrastructure/PagedList/: PagedList.cs  PagedListParams.cs
RpMan.Application/Interfaces/: INotificationService.cs
RpMan.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
RpMan.Application/Notifications/Models/: Message.cs
RpMan.Infrastructure/: MachineDateTime.cs  NotificationService.cs  RpMan.Infrastructure.csproj
RpMan.WebApi/: Program.cs  ReadMe.md  RpMan.WebApi.csproj  Startup.cs  appsettings.json
RpMan.WebApi/Controllers/: AuthController.cs  CustomersController.cs  RolesController.cs  RpManControllerBase.cs  UsersController.cs  Values2Controller.cs  ValuesController.cs
RpMan.WebApi/Dtos/: UserForLoginDto.cs
RpMan.WebApi/Filters/: CustomExceptionFilter.cs
RpMan.WebApi/Helpers/: ApplicationBuilderExtensions.cs  Extensions.cs  PaginationHeader.cs  ServiceCollectionExtensions.cs
RpMan.WebApi/Properties/: launchSettings.json
(+60 files in other folders)
