<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpMan.Application\RpMan.Application.csproj" />
    <ProjectReference Include="..\RpMan.Common\RpMan.Common.csproj" />
  </ItemGroup>

</Project>
