<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpMan.Domain\RpMan.Domain.csproj" />
    <ProjectReference Include="..\RpMan.Persistence\RpMan.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Users\Queries\" />
  </ItemGroup>

</Project>
